[33mcommit 926c692d25e16f38ff6839a3905e9e6d76d50995[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Wed Jan 12 23:07:36 2022 +0900

    @ModelAttribute, ì»¤ë§¨ë“œê°ì²´ë¥¼ ì´ìš”í•œ ì •ë³´ì „ë‹¬ë°©ë²• ${} ì¤‘ìš”*

[33mcommit a549926d326ebb19f086606d5638801c449500a3[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Wed Jan 12 22:32:46 2022 +0900

    Controller ì •ë³´ì „ë‹¬4ê°œë°©ì‹ model, ModelAndView ë“± ì„ í˜¸í•˜ëŠ”ê²ƒì„ ì‚¬ìš©

[33mcommit 923c401d17fb041b45fe2dbd21f6ccfb59940e9a[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Wed Jan 12 20:39:37 2022 +0900

    @ModelAttribute ìë™ì£¼ì…!! ì¤‘ìš”!!!, @RequestParam ì´ìš©í•´ì„œ Mapê³¼ Listë¡œ Dataì²˜ë¦¬

[33mcommit 58fe6fa2a29b86b2f59aec4d509c7da445e7994d[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Tue Jan 11 23:09:28 2022 +0900

    Mapìœ¼ë¡œ @RequestMapping ì‚¬ìš©

[33mcommit a609365e7fd3f9b8c9ed17617a408e3708c1dd43[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Tue Jan 11 21:35:29 2022 +0900

    REST API, @RequestParamì˜ ë‹¤ì–‘í•œ ì‚¬ìš©ë²•(required, defaultValue ë“±) ë³µìŠµì¤‘ìš”

[33mcommit 718648bebcda307a7459c61ad31984c5149ff458[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Tue Jan 11 21:04:55 2022 +0900

    REST API

[33mcommit 059b01b47200eebb4c579872c5f838b3a93454c2[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Tue Jan 11 21:00:08 2022 +0900

    ì¤‘ìš” restAPI @PathVaribaleê³¼ {}ë¡œ êµ¬í˜„

[33mcommit 00452ae6b85d6fd699ec6b9b7e7c628e10e95734[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Tue Jan 11 20:53:26 2022 +0900

    HttpServletRequest, WebRequest  . getParameter

[33mcommit 7f176ec136a8106d8df31361572cfdfc42c50e5e[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Mon Jan 10 23:34:09 2022 +0900

    parameter

[33mcommit eb4f861d865c52522cc73465c3d8ef12c868f155[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Mon Jan 10 22:15:05 2022 +0900

    get, post mapping way

[33mcommit 0bf91ca382f751d54851fffc438bc555c17148b6[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Mon Jan 10 00:06:28 2022 +0900

    Servers delete

[33mcommit 31918ce8c54a2a4380c81dbcab82009c49ffc187[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Mon Jan 10 00:04:21 2022 +0900

    metadata delete

[33mcommit f84b074b8f954f27956119587a5cc03d8f7f8423[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 23:58:36 2022 +0900

    set controller and file path

[33mcommit dcfd002cce656ce282cee67c4a042f2778341622[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 17:58:23 2022 +0900

    ..

[33mcommit 791aef55e078a77ab07a04a3422f975a42a9a6dd[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 17:57:39 2022 +0900

    xml, annotation setting

[33mcommit 3937766e7ce1340095f6b51cf9106c263d9f070a[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:50:26 2022 +0900

    plus

[33mcommit 7fd60c5d1b9fd35d3ca152da68013327e4383b6b[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:48:15 2022 +0900

    'pom.xml'

[33mcommit 16035b59d914195cef420ebcbafb25abfcf43fe9[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:45:50 2022 +0900

    pom.xml setting

[33mcommit 30334837df06a44f8650dc8eaedb90057a268cc9[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:42:44 2022 +0900

    'xmlì…‹íŒ…'

[33mcommit 85e345a00ec8c8a3d8e3a64cbaafe292f74f24d7[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:29:29 2022 +0900

    ddd

[33mcommit 76f23d8491f04706cb388bb3f5e578002c99b81f[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:21:32 2022 +0900

    df

[33mcommit 6e4ee297b5d6e372a4c9027bc8855b158de01879[m
Author: ê¹€ë™ì§„ <dongjin403@naver.com>
Date:   Sun Jan 9 14:18:27 2022 +0900

    first commit
