#MyEclipse Usage Data
#Sun Jan 09 23:45:36 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=13
view/org.eclipse.egit.ui.StagingView=3
misc/workspace_hash=-322331423
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=49
view/org.eclipse.wst.server.ui.ServersView=36
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=11
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=2022. 1. 9 \uC624\uD6C4 2\:45\:36
misc/count=13
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=128
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=7
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=97
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=25
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=56
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=11
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=11
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=9
misc/period=18859352
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.monitor=11
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.console.ConsoleView=41
