path.upload = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProjectJava/resources/upload

!\ud398\uc774\uc9c0\ub2f9 \uae00\uc758 \uac2f\uc218
page.listcnt = 10
!\ud398\uc774\uc9c0 \uc544\ub798\uc5d0 \uc788\ub294 \ud398\uc774\uc9c0 \ubc84\ud2bc\uc758 \uac2f\uc218
page.pagination = 10
